cif = {"ноль": 0, "один": 1, "два": 2, "три": 3, "четыре": 4, "пять": 5, "шесть": 6, "семь": 7,
       "восемь": 8, "девять": 9, "десять": 10, "одиннадцать": 11, "двенадцать": 12, "тринадцать": 13,
       "четырнадцать": 14, "пятнадцать": 15, "шестнадцать": 16, "семнадцать": 17, "восемнадцать": 18,
       "девятнадцать": 19, "двадцать": 20, "тридцать": 30, "сорок": 40, "пятьдесят": 50, "шестьдесят": 60,
       "семьдесят": 70, "восемьдесят": 80, "девяносто": 90, "сто": 100, "двести": 200, "тристо": 300,
       "четыресто": 400, "пятьсот": 500, "шестьсот": 600, "семьсот": 700, "восемьсот": 800, "девятьсот": 900,
       "тысяча": 1000, "две тысячи": 2000, "три тысячи": 3000, "четыре тысячи": 4000, "пять тысяч": 5000,
       "шесть тысяч": 6000, "семь тысяч": 7000, "восемь тысяч": 8000, "девять тысяч": 9000,
       "десять тысяч": 10000}  # создаем словарь для перевода из слов в цифры
znaki = {"плюс": '+', "минус": '-', "умножить": '*', "разделить": '//'}  # создаем словарь для перевода знаков

from num2words import num2words  # обращаемся к библиотеке num2words для перевода из числового вида в словесный
from textblob import TextBlob  # обращаемся к словарю textblob для перевода из английского языка на русский


def calc(calc1):
    a = []  # создаем массив для внесения туда переведенных значений

    for i in range(len(calc1)):  # пробегаемся по строке с целью выявить знаки и числа
        if calc1[i] in cif:  # если элемент строки из словаря с числами
            a.append(str(cif[calc1[i]]))  # переводим из строчной вида в числовой и добавляем в массив
        elif calc1[i] in znaki:  # если элемент строки из словаря со знаками
            a.append(znaki[calc1[i]])  # переводит из строчного вида в математический вид и добавляем в массив

    chisl1 = 0  # создаем счетчик для подсчета суммы составного числа
    chisl2 = str()  # создаем строку для внесения переведенных и сложенных чисел
    i = 0  # создаем переменную для того, чтобы узнать количество чисел в строке
    while i < len(a):  # пробегаемся по массиву
        if a[i] == "+" or a[i] == "-" or a[i] == "*" or a[i] == "//":
            chisl2 = chisl2 + str(chisl1)  # вносим в строку 0, если нет числа
            chisl2 = chisl2 + " "  # вносим в строку пробел между элементами строки
            chisl2 = chisl2 + a[i]  # вносим в строку арифметический знаки
            chisl2 = chisl2 + " "  # вносим в строку пробел между элементами строки
            chisl1 = 0
            i = i + 1
        chisl1 = chisl1 + int(a[i])  # складываются составные числа
        i = i + 1
    chisl2 = chisl2 + str(chisl1)  # добавляются в строку получившиеся составные числа
    otv = eval(str(chisl2))  # считаем значение итогового выражения в числах

    otv1 = num2words(otv)  # переводим полученный ответ из числового вида в словесный

    blob = TextBlob(str(otv1))  # переводим получившееся число с английского на русский
    print(blob.translate(from_lang='en', to='ru'))


calc1 = input().split()
calc(calc1)